<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WE2-4: Debug tab AFTER skeleton — compiles in isolation (no Unity deps) -->
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>iDaVIE.Desktop.DebugTab</RootNamespace>
    <AssemblyName>DebugTabSkeleton</AssemblyName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
