<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WE1-3: File tab AFTER skeleton — compiles in isolation (no Unity deps).
         net8.0 defaults to C# 12, so `required` members on FitsFileInfo /
         LoadCubeRequest compile without an explicit <LangVersion>. -->
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>iDaVIE.Desktop.FileTab</RootNamespace>
    <AssemblyName>FileTabSkeleton</AssemblyName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
