<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Sub-team 6 — Gateway contract tests.
    Covers LengthPrefixFraming (against ADR-0002 §"Framing") and FakeGateway
    behaviour. No Unity dependency.
    Run: dotnet test refactoring-examples/sub-team-6/contracts/tests/GatewayContractsTests.csproj
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>iDaVIE.Client.Gateway.Tests</RootNamespace>
    <AssemblyName>GatewayContractsTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GatewayContracts.csproj" />
  </ItemGroup>

</Project>
