<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Sub-team 6 — Debug-tab adapter assembly (post-rewire).

    Only GatewayLogStreamAdapter.cs compiles here. Once rewired through
    IServiceGateway it has no UnityEngine dependency, so it builds in CI
    alongside the skeleton csproj. The other files in this directory
    (DebugTabView, DebugTabCompositionRoot) still need Unity and are compiled
    inside the Unity project, not here.

    EnableDefaultCompileItems=false so .NET does NOT auto-glob the directory.
  -->

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>iDaVIE.Desktop.Adapters.DebugTab</RootNamespace>
    <AssemblyName>iDaVIE.Desktop.Adapters.DebugTab</AssemblyName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GatewayLogStreamAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\skeleton\DebugTabSkeleton.csproj" />
    <ProjectReference Include="..\..\contracts-team1\GatewayContracts.csproj" />
  </ItemGroup>

</Project>
