<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Sub-team 6 — Gateway contracts (ADR-009 / D2 ADR-0002).

    Holds the IServiceGateway interface, JSON-RPC over named pipes implementation,
    and the in-process FakeGateway used by both WE1 (file-tab) and WE2 (debug-tab)
    NUnit suites. Compiles in isolation — zero UnityEngine references, enforced
    by the absence of any Unity assembly reference here.
  -->

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>iDaVIE.Client.Gateway</RootNamespace>
    <AssemblyName>iDaVIE.Client.Gateway</AssemblyName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- The sibling tests/ directory has its own csproj. Without this exclude
       the default glob would pull tests/*.cs into the production build, which
       cannot see NUnit. -->
  <ItemGroup>
    <Compile Remove="tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>

</Project>
