<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WE1-3: File tab AFTER tests — NUnit 3, no Unity dependency.
         Run with: dotnet test refactoring-examples/sub-team-6/file-tab/tests/FileTabTests.csproj -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>iDaVIE.Desktop.FileTab.Tests</RootNamespace>
    <AssemblyName>FileTabTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\skeleton\FileTabSkeleton.csproj" />
  </ItemGroup>

</Project>
