<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Sub-team 6 — FitsServiceAdapter round-trip tests.
    Pins the JSON-RPC wire shape: method names, params payload, response
    handling, and IFitsHandle disposal → file.close.
    Run: dotnet test refactoring-examples/sub-team-6/file-tab/adapters/tests/FileTabAdaptersTests.csproj
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>iDaVIE.Desktop.Adapters.FileTab.Tests</RootNamespace>
    <AssemblyName>FileTabAdaptersTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Compile FitsServiceAdapter.cs directly into the test assembly instead of
    taking a ProjectReference to FileTabAdapters.csproj. Avoids a Windows
    Application Control load-time block on freshly built assemblies in
    OneDrive-backed paths and keeps the under-test code body identical.
  -->
  <ItemGroup>
    <Compile Include="..\FitsServiceAdapter.cs" Link="UnderTest\FitsServiceAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\skeleton\FileTabSkeleton.csproj" />
    <ProjectReference Include="..\..\..\contracts-team1\GatewayContracts.csproj" />
  </ItemGroup>

</Project>
